#configiration
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#browser configuration
browser = chrome


#credentials
username = admin
password = admin123

#wait time in seconds
implicitWait = 10

#explicit wait
explicitWait = 30